description=This plugin provides N-Gram Synonym Tokenizer.
version=${project.version}
name=analysis-synonym
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
isolated=true

